
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Our Menu</title>
<style>
	* {
		box-sizing: border-box;
	}
	h1 {
		margin-bottom: 70px;
		text-align: center;
		font-family: Florence, cursive;
	}
	

	div.relative {
		position: relative;
		width: 360px;
		height: 188px;
		border: 2px solid black;
		padding: 50px;
		margin: 10px;
		background-color: lightgrey;
	}
	div.absolute {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 200px;
		height: 50px;
		border: 2px solid black;
		text-align: center;
		padding: 10px;
		font-family: Zapf Chancery, cursive;
		font-size: 20px;
		background-color: salmon;
	}

	.container0 {
		position: relative;
		border: 2px solid black;
		width: 360px;
		height: 188px;
		padding: 50px;
		margin: 20px;
		background-color: lightgrey;
	}
	.absolute0 {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 200px;
		height: 50px;
		border: 2px solid black;
		text-align: center;
		padding: 10px;
		font-family: Zapf Chancery, cursive;
		font-size: 20px;
		background-color: skyblue;
	}

	.container1 {
		position: relative;
		border: 2px solid black;
		width: 360px;
		height: 188px;
		padding: 50px;
		margin: 20px;
		background-color: lightgrey;
	}
	.absolute1 {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 200px;
		height: 50px;
		border: 2px solid black;
		text-align: center;
		padding: 10px;
		font-family: Zapf Chancery, cursive;
		font-size: 20px;
		background-color: lightgreen;
	}    	
</style>
</head>
<body>

	<h1>Our Menu</h1>
	
	<div class="relative">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	<div class="absolute">Chicken</div>

	<div class="container0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	<div class="absolute0">Beef</div>

	<div class="container1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	<div class="absolute1">Shrimp</div>


</body>
</html>